{
  "name": "OpenShift-loungeIRC",
  "version": "1.0.0",
  "description": "OpenShift lounge IRC",
  "scripts": {
    "start": "./start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomnx/openshift-thelounge/"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "thelounge" : "latest",
    "irc-framework" : "https://github.com/kiwiirc/irc-framework/archive/7b616172ecb91be7ce7baa01887374ad8374a9a6.tar.gz"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true
}
